{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.preferences.organizeImports": true,
  "javascript.preferences.organizeImports": true
}

